<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <form id='myform'>
    <h1>add user</h1>
    <!-- <div class="msg">

    </div> -->
    <div>
      <label for="name">enter your name</label>
      <input type="text" id="name">
    </div>
    <br>
    <div>
      <label for="email">email</label>
      <input type="email" id="email">
    </div>
    <input type="submit" value="Submit">
    </form>
    <script src="main.js"></script>
  </body>
</html>
